\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Relatividad} por M.C. Escher (1953).}}{2}{figure.1}\protected@file@percent }
\citation{weinberg}
\citation{weinberg}
\@writefile{toc}{\contentsline {section}{\numberline {1}Invariance vs covariance}{3}{section.1}\protected@file@percent }
\newlabel{eq:field-intertial-system}{{1}{3}{The idea behind Equivalence Principle}{equation.1.1}{}}
\newlabel{eq:Guv}{{4}{3}{The idea behind Equivalence Principle}{equation.1.4}{}}
\citation{arnold}
\citation{weinberg}
\newlabel{eq:generalT}{{5}{5}{Galileo's Principle of Relativity}{equation.1.5}{}}
\newlabel{eq:F = dot p}{{6}{5}{Example 1. Newton's second law for a single particle in a scalar potential}{equation.1.6}{}}
\newlabel{eq:2nd Law}{{7}{5}{Example 1. Newton's second law for a single particle in a scalar potential}{equation.1.7}{}}
\newlabel{eq:dpdt}{{8}{5}{Example 1. Newton's second law for a single particle in a scalar potential}{equation.1.8}{}}
\newlabel{eq:dmdt}{{9}{5}{Example 1. Newton's second law for a single particle in a scalar potential}{equation.1.9}{}}
\newlabel{eq:r}{{10}{5}{Example 1. Newton's second law for a single particle in a scalar potential}{equation.1.10}{}}
\newlabel{eq:dotr}{{11}{5}{Example 1. Newton's second law for a single particle in a scalar potential}{equation.1.11}{}}
\newlabel{eq:ddotr}{{12}{5}{Example 1. Newton's second law for a single particle in a scalar potential}{equation.1.12}{}}
\newlabel{eq: t dpdt}{{13}{6}{Example 1. Newton's second law for a single particle in a scalar potential}{equation.1.13}{}}
\newlabel{eq:grad U}{{15}{6}{Example 1. Newton's second law for a single particle in a scalar potential}{equation.1.15}{}}
\newlabel{eq:difference r}{{17}{6}{Example 1. Newton's second law for a single particle in a scalar potential}{equation.1.17}{}}
\newlabel{eq:t nabla U}{{18}{6}{Example 1. Newton's second law for a single particle in a scalar potential}{equation.1.18}{}}
\newlabel{eq: F' = dot p'}{{21}{6}{Example 1. Newton's second law for a single particle in a scalar potential}{equation.1.21}{}}
\citation{weinberg}
\newlabel{eq:motion1}{{22}{7}{Example 2. An equation that is not Galilean invariant}{equation.1.22}{}}
\newlabel{eq:motion2}{{24}{7}{Example 2. An equation that is not Galilean invariant}{equation.1.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Charged particle in a homogeneous magnetic field $\vec  {B}$}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:cparticle}{{2}{7}{Charged particle in a homogeneous magnetic field $\vec {B}$}{figure.2}{}}
\citation{goldstein}
\bibdata{References.bib}
\bibcite{weinberg}{1}
\bibcite{arnold}{2}
\bibcite{goldstein}{3}
\bibstyle{unsrt}
\newlabel{eq:motion3}{{28}{8}{Example 2. An equation that is not Galilean invariant}{equation.1.28}{}}
\gdef \@abspage@last{8}
