This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: General-Relativity-Juan-Guarin-Antonio-Calixto.aux
The style file: unsrt.bst
Database file #1: References.bib
You've used 3 entries,
            1791 wiz_defined-function locations,
            462 strings with 3992 characters,
and the built_in function-call counts, 544 in all, are:
= -- 46
> -- 26
< -- 0
+ -- 10
- -- 7
* -- 23
:= -- 96
add.period$ -- 11
call.type$ -- 3
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 30
empty$ -- 58
format.name$ -- 7
if$ -- 126
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 6
newline$ -- 18
num.names$ -- 3
pop$ -- 17
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 0
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 4
write$ -- 34
