\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Relatividad} por M.C. Escher (1953).}}{2}{figure.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Invariance vs covariance}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fundamental concepts}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Mathematical notion of invariance}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Physicall notion of covariance}{4}{subsection.1.1.2}\protected@file@percent }
\citation{weinberg}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The idea behind Equivalence Principle}{5}{section.1.2}\protected@file@percent }
\newlabel{eq:field-intertial-system}{{1.1}{5}{The idea behind Equivalence Principle}{equation.1.2.1}{}}
\citation{weinberg}
\citation{arnold}
\newlabel{eq:Guv}{{1.4}{6}{The idea behind Equivalence Principle}{equation.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Galileo's Principle of Relativity}{6}{section.1.3}\protected@file@percent }
\citation{weinberg}
\newlabel{eq:generalT}{{1.5}{7}{Galileo's Principle of Relativity}{equation.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Example 1. Newton's second law for a single particle in a scalar potential}{8}{subsection.1.3.1}\protected@file@percent }
\newlabel{eq:F = dot p}{{1.6}{8}{Example 1. Newton's second law for a single particle in a scalar potential}{equation.1.3.6}{}}
\newlabel{eq:2nd Law}{{1.7}{8}{Example 1. Newton's second law for a single particle in a scalar potential}{equation.1.3.7}{}}
\newlabel{eq:dpdt}{{1.8}{8}{Example 1. Newton's second law for a single particle in a scalar potential}{equation.1.3.8}{}}
\newlabel{eq:dmdt}{{1.9}{8}{Example 1. Newton's second law for a single particle in a scalar potential}{equation.1.3.9}{}}
\newlabel{eq:r}{{1.10}{8}{Example 1. Newton's second law for a single particle in a scalar potential}{equation.1.3.10}{}}
\newlabel{eq:dotr}{{1.11}{8}{Example 1. Newton's second law for a single particle in a scalar potential}{equation.1.3.11}{}}
\newlabel{eq:ddotr}{{1.12}{8}{Example 1. Newton's second law for a single particle in a scalar potential}{equation.1.3.12}{}}
\newlabel{eq: t dpdt}{{1.13}{9}{Example 1. Newton's second law for a single particle in a scalar potential}{equation.1.3.13}{}}
\newlabel{eq:grad U}{{1.15}{9}{Example 1. Newton's second law for a single particle in a scalar potential}{equation.1.3.15}{}}
\newlabel{eq:difference r}{{1.17}{9}{Example 1. Newton's second law for a single particle in a scalar potential}{equation.1.3.17}{}}
\newlabel{eq:t nabla U}{{1.18}{9}{Example 1. Newton's second law for a single particle in a scalar potential}{equation.1.3.18}{}}
\newlabel{eq: F' = dot p'}{{1.21}{9}{Example 1. Newton's second law for a single particle in a scalar potential}{equation.1.3.21}{}}
\citation{weinberg}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Example 2. An equation that is not Galilean invariant}{10}{subsection.1.3.2}\protected@file@percent }
\newlabel{sec:Example2}{{1.3.2}{10}{Example 2. An equation that is not Galilean invariant}{subsection.1.3.2}{}}
\newlabel{eq:motion1}{{1.22}{10}{Example 2. An equation that is not Galilean invariant}{equation.1.3.22}{}}
\newlabel{eq:motion2}{{1.24}{10}{Example 2. An equation that is not Galilean invariant}{equation.1.3.24}{}}
\newlabel{eq:motion3}{{1.28}{10}{Example 2. An equation that is not Galilean invariant}{equation.1.3.28}{}}
\citation{goldstein}
\citation{weinberg}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Charged particle in a homogeneous magnetic field $\vec  {B}$}}{11}{figure.1.1}\protected@file@percent }
\newlabel{fig:cparticle}{{1.1}{11}{Charged particle in a homogeneous magnetic field $\vec {B}$}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Specital Relativity Principle}{11}{section.1.4}\protected@file@percent }
\newlabel{eq:freefall}{{1.29}{12}{Example 1. Particle in free fall}{equation.1.4.29}{}}
\newlabel{eq:freefall2}{{1.30}{12}{Example 1. Particle in free fall}{equation.1.4.30}{}}
\citation{weinberg}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Principle of General Covariannce}{13}{section.1.5}\protected@file@percent }
\citation{weinberg}
\bibdata{References.bib}
\bibcite{weinberg}{1}
\bibcite{arnold}{2}
\bibcite{goldstein}{3}
\bibstyle{unsrt}
\gdef \@abspage@last{15}
