\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Relatividad} por M.C. Escher (1953).}}{2}{}\protected@file@percent }
\citation{weinberg}
\citation{weinberg}
\@writefile{toc}{\contentsline {section}{\numberline {1}Invariance vs covariance}{3}{}\protected@file@percent }
\newlabel{eq:field-intertial-system}{{1}{3}}
\newlabel{eq:Guv}{{4}{3}}
\citation{arnold}
\citation{weinberg}
\newlabel{eq:generalT}{{5}{5}}
\newlabel{eq:F = dot p}{{6}{5}}
\newlabel{eq:2nd Law}{{7}{5}}
\newlabel{eq:dpdt}{{8}{5}}
\newlabel{eq:dmdt}{{9}{5}}
\newlabel{eq:r}{{10}{5}}
\newlabel{eq:dotr}{{11}{5}}
\newlabel{eq:ddotr}{{12}{5}}
\newlabel{eq: t dpdt}{{13}{5}}
\bibdata{References.bib}
\bibcite{weinberg}{1}
\bibcite{arnold}{2}
\bibstyle{unsrt}
\newlabel{eq:grad U}{{15}{6}}
\newlabel{eq:t nabla U}{{18}{6}}
\newlabel{eq: F' = dot p'}{{21}{6}}
\gdef \@abspage@last{6}
