\begin{thebibliography}{1}

\bibitem{weinberg}
S.~Weinberg.
\newblock {\em Gravitation and Cosmology: Principles and Applications of the
  General Theory of Relativity}.
\newblock Wiley, 1972.

\bibitem{arnold}
K.~Vogtmann, A.~Weinstein, and V.I. Arnold.
\newblock {\em Mathematical Methods of Classical Mechanics}.
\newblock Graduate Texts in Mathematics. Springer New York, 1997.

\bibitem{goldstein}
H.~Goldstein, C.P. Poole, and J.L. Safko.
\newblock {\em Classical Mechanics}.
\newblock Addison-Wesley series in physics. Addison Wesley, 2002.

\end{thebibliography}
